<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LiveSplit.SADXRelayReceiver.Properties" GeneratedClassName="Settings">
    <Profiles />
    <Settings>
        <Setting Name="BackColor" Type="System.Drawing.Color" Scope="User">
            <Value Profile="(Default)">Black</Value>
        </Setting>
        <Setting Name="FontColor" Type="System.Drawing.Color" Scope="User">
            <Value Profile="(Default)">White</Value>
        </Setting>
        <Setting Name="Font" Type="System.Drawing.Font" Scope="User">
            <Value Profile="(Default)">Calibri, 20.00pt</Value>
        </Setting>
        <Setting Name="LeftOutlineColor" Type="System.Drawing.Color" Scope="User">
            <Value Profile="(Default)">Blue</Value>
        </Setting>
        <Setting Name="LeftOutlineWidth" Type="System.Int32" Scope="User">
            <Value Profile="(Default)">4</Value>
        </Setting>
        <Setting Name="RightOutlineColor" Type="System.Drawing.Color" Scope="User">
            <Value Profile="(Default)">Red</Value>
        </Setting>
        <Setting Name="RightOutlineWidth" Type="System.Int32" Scope="User">
            <Value Profile="(Default)">4</Value>
        </Setting>
    </Settings>
</SettingsFile>